MONGODB_URI=mongodb+srv://gayanchinthaka1010_db_user:1vgmCBF7id9B8bqj@cluster0.rkh9t4s.mongodb.net/Agri?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_here
CORS_ORIGIN=http://localhost:3000
