MONGODB_URI=mongodb+srv://msideshan_db_user:qk088celCdDDGPoB@cluster0.vpimf9w.mongodb.net/Agri?retryWrites=true&w=majority
PORT=5001
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_here
CORS_ORIGIN=http://localhost:3000
